<!DOCTYPE html>
<html>
<head>
	<title>My Form</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
            max-width: 600px; /* or whatever width you want */
            margin: 0 auto; /* this centers the form horizontally within its parent container */

		}
		
		label {
			margin: 10px 0;
			font-size: 16px;
		}
		
		input, select {
			margin: 10px 0;
			padding: 10px;
			font-size: 16px;
			border-radius: 4px;
			border: 1px solid #ccc;
			width: 100%;
			box-sizing: border-box;
		}
		
		button {
			margin: 10px 0;
			padding: 10px 20px;
			font-size: 16px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		
		button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body style="margin-top: 60px;">
	<form>
		<label for="field1">Communal problem title:</label>
		<input type="text" name="title" id="title" [(ngModel)]="communalProblema.title" #titleNgModel="ngModel" required>
		<small *ngIf="titleNgModel.touched && titleNgModel.errors?.['required']" class="text-danger">
			Title is required</small>
		
		<label for="field2">Communal problem description:</label>
		<input type="text" name="desription" id="desription" [(ngModel)]="communalProblema.description"  #descNgModel="ngModel" required>
		<small *ngIf="descNgModel.touched && descNgModel.errors?.['required']" class="text-danger">
			Description is required</small>

		<label for="field3">Communal problem address:</label>
		<input type="text" name="address" id="address" [(ngModel)]="communalProblema.address" #addressNgModel="ngModel" required>
		<small *ngIf="addressNgModel.touched && addressNgModel.errors?.['required']" class="text-danger">
			Address is required</small>

        <div style="text-align: center;">
            <div style="margin-left:100px;">
              <input type="file" id="actual-btn" class="uploadBtn" (change)="imageEvent = $event" accept=".png,.jpg" />
            </div>
        </div>
		
		<label for="checkbox1">Anonymus:</label>
		<input type="checkbox" name="anonymus" id="anonymus" [(ngModel)]="communalProblema.anonymus">
		
		<label for="dropdown1">Select municipality:</label>
		<select name="municipality" id="municipality" [(ngModel)]="communalProblema.municipality">
			<option value="">-- Municipality --</option>
			<option value="Beograd">Beograd</option>
			<option value="Novi_Sad">Novi Sad</option>
			<option value="Niš">Niš</option>
		</select>
		
		<button type="submit" (click)="createCommunalProblem($event)">Report</button>
	</form>
</body>
</html>