upstream auth-microservice {
    server auth-microservice:8080;
}

upstream court-microservice {
    server court-microservice:8081;
}

upstream open-data-microservice {
    server open-data-microservice:8082;
}

upstream communal-police-microservice {
    server communal-police-microservice:8083;
}

server {
    listen 8000 default_server;


    location /api/auth/ {
        proxy_pass http://auth-microservice;
        rewrite ^/api/auth-microservice/(.*)$ /$1 break;
    }

    location /api/court/ {
        proxy_pass http://court-microservice;
        rewrite ^/api/court-microservice/(.*)$ /$1 break;
    }

    location /api/open-data/ {
        proxy_pass http://open-data-microservice;
        rewrite ^/api/open-data-microservice/(.*)$ /$1 break;
    }

    location /api/communal-police/ {
        proxy_pass http://communal-police-microservice;
        rewrite ^/api/communal-police-microservice/(.*)$ /$1 break;
    }
}
