upstream auth-microservice {
    server auth-microservice:8080;
}

upstream court-microservice {
    server court-microservice:8081;
}

server {
    listen 8000 default_server;


    location /api/auth/ {
        proxy_pass http://auth-microservice;
        rewrite ^/api/auth-microservice/(.*)$ /$1 break;
    }

    location /api/court/ {
        proxy_pass http://court-microservice;
        rewrite ^/api/court-microservice/(.*)$ /$1 break;
    }
}
